www.nature. com/scientificreportsl
Scientific Reports] (o2) a4:4337
1
a18 131a1s
cLlc5151 c5151c5
I1121E1
 1 
l-l eI
eg]g]g]  
 1:
g 1 A
111113
31111
E 1]]
xi 1 
eg ]g ] ]eg]  ] 

I1 1 I
 1a1
11
11F1F 11IF I I IF I  I
'1el P  Is
I
e
E
:slel'ele-le.le.
2lIG12I35
al12lzeIZa=1 IEleIzIEEI3a
]2 ]  ] a ]. 
:1E
1eI14
-El.ll IICI.l..l
e1. 1P I
e1
2LELEELL2ELEL EEEEELEEE2EE
L
r]
: 1 1,
1E1.
1lel
71E
1 1 1
1s1s1E1
.lc51c51c51e51e
aI1I11
lalzlll
lc51c51c51c51eE
ill   IIsIa
=11811
slI 4 11
:l 1. 1  1-1
el
lzl 1e 11Rs
31
11a
li1 1 IE 15
211.1=1.
1 al1 alo1-
lzI II1I
5 I-1 e 1 e I eI--
l11Ia 
2111i171
I a1
1i1ec51
15111s15
51e5151c51G1c
1121111:
5i11ai1di1I
111I11
51 e51c51c51c51e
z1I 11E 1
11 12
 1
51 1 11Z71z
xloll]l
1 I 1  1  1
1 1 11 x1 1x
21 111E1
x 1 I 4 I
s]
1oIl-l l a
1l1] 1 a
1E 1zI 31E 1
2-2l2
lI11 I LII
IE
1 1111III
1 1.ll.l.
https:lldo.or gl10.1038/s41598-02-63549-z
2
:
EP. 
  3
 832
gg  =
gE
l8
Eg
91:
 A

I
43
5s

3
s  s
 o
:1
Es%
E 
3 .
L
2B  8
E
sa
a3
2
:;P .a
 -
e
1Et
E21
 =
E
g
 a t
5
3s= 
i1t
E82

L4
2aa-s
EE5
 ag
iE
E
11:
5E

s 
e
 x e-5
b9,
-
g2= a2e
2s 6
2i
t85
3
ea
.:  a
 
2
E
 g-
1aE

 -e
 s
:a5
 s
s3

2i3.
 
I:
 4
E
133.
E
7e
 
:a E

   L
oP
 a
e1
 
2
2E -
 =. .
 
E
22C
- .i rO
aE
II
E2 
I
2 
2

E s 3
La
z s as
2
2at
 4:
natureportfolio