www.nature. com/scientificreportsl
Scientific Reports] (o2) a4:4337
11a11
11211E
 I 
aLl515151515151GI515151 G
.lIlEIl z I1IlE
l2I.II1I 11l1EII
1z 1-
11 I1
GI 1 1II111 1 I1 I 
1P8]e]ea1
a1lE2.2-.12.13
e
IIs. a I52I5IiaI5i:
21eI
l5eltIZlsiI 2 II3EIIE
1s.le.l2
e 12lIl 1ga
1I:
1e.
1LilE
, ]:]a]eg
r1
ag1E] a I
11-1
all131I11I]1.11I:1,
11=11
11519111a
g1a11a71
alG 1I311IJ I I I I I 
111117 11.a115
R1
l11.11E1E2 1:1
1a51
eg1
1212111z 1a11Ia1E
.1S15151o13151c51co51c51e51 e
.ll=1=Il - IalE ls1E
91111E1 111811E
ee]sa]] E ]=]ee
:l1 l-I=1 Is
a1 1o11e
1Ll4--=-------=s
11  1 1x1x 11a 1 1I  I  I
g1
111a1
l 1 I2 I1
31a1 11
a1E 1 1 I71 1:
l . I . l. I I  1  1
1 1E1 1II I 12 I I Ixz
11 II1II x Ix I1 1 1
l  l elll alelelllel x
1l
s 1
 1g
1
 1 1E
I.ll.1I.lI11IIII

IslllI  Isl1 5l
I1.
5I
sla.1 1I IEl

I1  IIII 1 iII I IIS
 1Eal
https:lldo.or gl10.1038/s41598-02-63549-z


.1i
2 
:2E1
7
 3
E
1d
g
 
Eg
aE
2
2a
517
7 
1
E 
Eg
  
g2ta
ss
 .a
I
g
1eIE
1.1t:
-L
= 2s
zsa
1E
5-
 E5
i51-
2a
e
e,=2
s
E
g:
1
 9 =
 a7
e-1
d 5E
3g2
I2,.
LIt
:
1nI




1I2I
2
sEgg
gg
24

11
 a -E 
 EE
2E1
 -rg2
  -
  .
:1;s5
%,
E
 .
zE5
.2
5E
e
 a
I

 P .
gas
3.

5E
2a
22s
  g
:
 g.
3
 E
1ge5
=


 ag:
d 

E:3
2 5
521
 
o ag
I1
 g
2 
 E
-g
ELLeE1
natureportfolio