www.nature. com/scientificreportsl
111E1119I1EI1L1z111g115g1E
g1g
lG1GI515151515151G151515I5151G1G15151515151G1G
1s
l.lslzEi.].E1la1l1lzsls
1
a
eg]g]g]g]g] g] eg] g] ]]g] ] g]]]g]g]g]g]g]g]g] g
 1 1 1 1II 1 I 1
E1E1E1EIE1E1E121E121E1EEIE121l1 1E1E1E
1111a
es1
l1a]1]
1.=1
ll
elPl
P.
1GIPI
1PI:
23.5I
a1Ialazl2I2I:gIaI.
52I7li IiElE
11
a=gllealI
a
Ll7IEIElzgIzE1LEI3-IE1A:3l2EILII.zI2E=IzlI2I
dIrg ]
 ]e
:13
l.11
iLIlIII - I:
e1
e 1
elelsl:
8
51E I5 15
R11aI
111]2]:1
 1111
IG1 
:a1
 1 1
111I;
1111.
:1111
]]] ]E 1g1 ] ] ] 1Eg 1g] i] = ]]c
1z11111E111t1I1a11z1e1 a1111
21gg1gF
.1c51c51c51 c51 c51 e51 c51c51c515151e51c51c51G1G1 c5151e51c5151c51c
131
1 
1
11g111t
1g 
1113II171114g1
I3I:11E131.II:11.1:1.I1
:1  1  1  I  I 1 
21
z1E1111111312I1=1=1s1I1121131s
l e51 e51 es51 e51 es51 es51 e51 es51 e51 e51 e51 e51 e5l e51 e51 e51 eo51 eo51 e51 es51 es51 e51 ec
5llIl1E1E.Elilals1.ll1llIlz1=ls1Ii..
11 19 19 1 19 12
11a1 11131E
.]-]a]]]]]]]a]a
:l= 1-I.
9118 1 I8I 1 1
 1a
2g]5 ]E1e ] ]e]g] ]e]gIc
.1l1l]21Ilo11l 1l sI]21a1olc
ill4----==-4A==4-----==
1z1 1 1 11 11 1 1 1xI 11Ix 111 1 1 1x1 1 
12111 1511E31 111E1191 111E11131A11
:14 1 1E Ie 1  1I Ia11=a 1e 1x 1=e Ia1s
a1 1Ix I1=
2lI.II zI1I=1zI=1aIlIII=I1  1  1  l 1zI
1 a11 I 1 1 Ial 1z I- 1 11-1 1l o 1 :2 1R1  1:1 I1 
1I 1x1 1x111 1711E I=Ia1a11=I 1x1 11R12 I1
5 1 - I-1-1-I-1-1-I 1  1-I  1  I eIe1II 1  ] x I 1 -I-I
2
l 1.al 1Ig1s11al111 I11sIga11l
5ls151a1a1aa1a1a1a1a1a1a1s1ala11a1a1a1s1as1a
g
Scientific Reports] (o2) a4:4337
I
1ls
1
2t
 Is 1S1
https:lldo.or gl10.1038/s41598-02-63549-z
E
2
2
sl
 1
I
1
El 3III
natureportfolio