www.nature. com/scientificreportsl
1 1
z1E11=11a11g1g11a1a1131I=1a1a1s1z1
l1G1G1G15151 G1G1G51G51515151c51151c51c51 c51c5151c51cG15
37113111s11111s111E131s111s
ll lII=1LLIl]]E
1ll11s1slE11s
 ] ]  ]ee ] g ] g ] ] ]  ] ] g ]  ] ] g ]g ]eg ]  ]  ]] g] g ]eg ] 

2 1:
1 I 1 13
11 1 1
311 1 1
1121121FI11IIzI2I II2II112IzI2I1 1 1 2
slalA..2.I1.3IllE

1
21galee1.]2e.:
-I2l:a
a1 1P.
1
a1aEIE1eI
1G1:1 11
I2
lI1
  1.
1 11I11 11 111a1-11 xI-aI1111 1- 8181
:.IlI2.12IPlE

P 1P
e11
,1lE1gl.
3l .
E.lIP
IILI5li2
el
E52I51E.
E1sIEEIaII5
e1z1
312I3I3I11
. 1
5g18
2l EELEELLELEELEELELELE2EELEELEEEEEELEELEL2EELE
eA]i]2-
]rc
E
3le
111%.111
21
21g121g11E1112
1131111111E
1] ]1z 1E1 12 11E 1 11g11E1 ]1I1]
1 E
11s1a31313I11gI215I1131I111E15.3It
e1g
11 
1
l151G1G1cO51c51c51515151515151 51c51c51515151 51c51c51 c51ec
I
111a1(]gggIg371E1E
l17121g1a
1z1I
1G1G1
1 I  1  I  1  1  I  I  1  I i I  1  1  1  I  I li 1 I 1 I  1 
1112111ss1111a1a1IIa71a1I1a1I2
I1c51c51c51c51c51c51c51c51 c51 c5151e51c51c51c51c51c51 c51 c51c51c51 c51c
l
=1I1.EIEIg eIIzIzILI2Il=I=l=IzIIIIs
 1 1e 1
18121151g131113181111
a]e1g11a]a
: 1z1=
18111s1111
 1 1E 1 11]7]a]a]a51E 1g I=
21IeI  1  1 l 1  1- 1  1I1- Il. I  I1 l  1- 1-l  l - I  1 I
g]] ]=]a]] a]]]]]a]]]a]]]]]=]-]]a]=]=]
xl
1111I1I1I11I1111R IR I1 1111R I1
1s 1 11
a191 1E1 1119113131.
1a11
z1 12g 1g 1gIg 1 s1s 1 1  I1 1g]1111g1g1s 1g 1s
2l1 11 l
.11 5l l5 I n I a I
1E1:211z1zIIol1] I1 Ia1 I :]: I I1 I:21 1 o1  1
lzI 11 112I:21E1 1 1 1I1 1 1 12 12I1I 1 1:21a 121
111-I-I-I-I111I-I-1I1I-I-II
8l1al1a]1xalaIx11a]1a111]al1]
Il-------g--
8I
1E1L1J
l.
Scientific Reports] (o2) a4:4337
I1111II
F 1
https:lldo.or gl10.1038/s41598-02-63549-z
1L
3I
111C
natureportfolio